<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="scss/main.css">
    <title>Document</title>
</head>

<body>
    <nav class="nav bg-dark" id="navbar">
        <p class="nav-logo">
            <span class="text-primary">
                <i class="fas fa-book-open"></i>
                Edge
            </span>Ledger
        </p>
        <ul class="nav-menu">
            <li>
                <a href="#navbar">Home</a>
            </li>
            <li>
                <a href="#what">What</a>
            </li>
            <li>
                <a href="#who">Who</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>
    <header class="showcase" id="showcase">
        <div class="showcase-img">
            <div class="showcase-content text-light">
                <h1 class="heading-large"><span class="text-primary">The Sky</span>&nbsp;Is The Limit</h1>
                <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi libero quam sed! Quia, at suscipit. Laboriosam, incidunt. Placeat, modi distinctio!</p>
                <div>
                    <a href="#what" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="waht bg-light py-3" id="what">
            <div class="container">
                <h2 class="heading-medium text-center">
                    <span class="text-primary">What</span>&nbsp;We Do
                </h2>
                <div class="what-box py-1">
                    <div class="what-box-cover text-center">
                        <div>
                            <span class="icon-cover">
                                <i class="fas fa-university fa-3x"></i>
                            </span>
                        </div>
                        <h3 class="heading-small">Investment Banking</h3>
                        <p class="lead-small">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos animi recusandae porro adipisci eum, assumenda vero repellat maxime atque quaerat!</p>
                    </div>
                    <div class="what-box-cover text-center">
                        <div>
                            <span class="icon-cover">
                                <i class="fas fa-book-reader fa-3x"></i>
                            </span>
                        </div>
                        <h3 class="heading-small">Investment Banking</h3>
                        <p class="lead-small">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos animi recusandae porro adipisci eum, assumenda vero repellat maxime atque quaerat!</p>
                    </div>
                    <div class="what-box-cover text-center">
                        <div>
                            <span class="icon-cover">
                                <i class="fas fa-pencil-alt fa-3x"></i>
                            </span>
                        </div>
                        <h3 class="heading-small">Investment Banking</h3>
                        <p class="lead-small">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos animi recusandae porro adipisci eum, assumenda vero repellat maxime atque quaerat!</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="who bg-dark" id="who">
            <div class="who-img"></div>
            <div class="who-content py-1">
                <h2 class="heading-medium">
                    <span class="text-primary">Who</span>&nbsp;We Are
                </h2>
                <p class="lead-small">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos animi recusandae porro adipisci eum, assumenda vero repellat maxime atque quaerat!</p>
                <h3 class="heading-small">Our Team</h3>
                <ul>
                    <li class="lead-small">Mark Smith: CEO</li>
                    <li class="lead-small">Shannon Johnson: CFO</li>
                    <li class="lead-small">John Corbit: Lead Accountant</li>
                    <li class="lead-small">Janet Williams: Investment Manager</li>
                    <li class="lead-small">Kara Jackson: Senior Accountant</li>
                </ul>
            </div>
        </section>

        <section class="client" id="client">
            <div class="container">
                <h2 class="heading-medium text-center">
                    <span class="text-primary">Our</span>&nbsp;Clients
                </h2>
                <div class="client-logos">
                    <div class="client-logos-cover">
                        <img src="img/logos/logo1.png" alt="">
                    </div>
                    <div class="client-logos-cover">
                        <img src="img/logos/logo2.png" alt="">
                    </div>
                    <div class="client-logos-cover">
                        <img src="img/logos/logo3.png" alt="">
                    </div>
                    <div class="client-logos-cover">
                        <img src="img/logos/logo4.png" alt="">
                    </div>
                    <div class="client-logos-cover">
                        <img src="img/logos/logo5.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="contact-info py-1 bg-primary">
                <h2 class="heading-medium text-center">
                    <span class="text-dark">Contact</span>&nbsp;Us
                </h2>
                <p class="lead-small text-center">Lorem ipsum dolor sit amet.</p>
                <form action="" class="form">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name" placeholder="Enter Name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="euail" name="email" id="email" placeholder="Enter Email">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="text" name="phone" id="phone" placeholder="Enter Phone Number">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="align" name="message" id="message" placeholder="Enter Message"></textarea>
                    </div>
                    <div class="text-center">
                        <input type="submit" value="Send" class="btn btn-dark">
                    </div>
                </form>
            </div>
            <div class="map bg-light"></div>
        </section>
    </main>

    <footer class="footer py-3 bg-dark">
        <p class="lead-small text-center">Copyright &copy; 2019, EdgeLedger, All Rights Reserved</p>
    </footer>

    <!-- JQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Local JS File -->
    <script src="js/main.js"></script>
    <!-- Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDO7mmAxPlQ_BeQeMCJOo70nOywbQGoBGc&callback=initMap" async defer></script>
</body>

</html>
